{
  "name": "elephantdexdefault-token-list",
  "version": "12.0.0",
  "description": "The Elephant Dex & Casino default token list. https://elephant.ac",
  "main": "build/elephantdefi-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/elephantdefi-default.tokenlist.json",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/elephantdefi-default.tokenlist.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elephantproject/default-token-list.git"
  },
  "keywords": [
    "Elephant Dex",
    "Elephant Swap",
    "Elephant Dex Casino",
    "Harmony MEV Tracking Analytics",
    "AMM",
    "Cryptocurrency",
    "Casino",
    "Harmony",
    "Defi",
    "uniswap",
    "Decentralized Token Exchange",
    "Dex",
    "Elephant.ac",
    "Elephantinfo.ac",
    "Harmony Horizon Bridge"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/elephantproject/default-token-list/issues"
  },
  "homepage": "https://elephant.ac",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.8",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  }
}
